<!DOCTYPE html>
<html>
	<head>
		<title>css3 Demo </title>
		<style type="text/css">
		.block1{
				border: 10px solid;
				background: #ccc;
				width: 450px;
				height: 550px;
				text-align: center;
				margin: 20px auto;
				padding: 10px;
				font-size: 20px;
				border-radius:25px;
				box-shadow: 10px 10px 5px 10px  orange;
				background-image: url("../../images/furn1.jpg"), url("../../images/clock.jpg");
				background-repeat: no-repeat;
				background-position:  left top,left bottom;
				background-size: 30% 20%, 80% 80%;

             }
             .block2{
             	width: 200px;					
				background: #ccc;
				border-radius: 10px;
				text-align: center;
				padding: 30px;
				margin: 250px auto;	
				transform: translate(100px, 200px);
				border: 5px solid rgba(200, 100, 250, 0.4); 
				box-shadow: 20px 20px 40px  green; 
				background-image: url("images/bg3.png")
             }	
             .block2:hover {
				transform: scale(2, 3); 

			}	
		</style>
		
	</head>
	<body>
		<h1>hello this is css3 Basic ...</h1>
		<div class="block1">
			
		</div>
		<div class="block2">Content</div>

	</body>
</html>