<!DOCTYPE html>
<html>
	<head>
		<title>Inline & Block Level ELEMENTS</title>
			<style type="text/css">
				.container{
					background-color: #b12e29;
					color: #2aff00;
					padding: 2px;
					text-align: center;
					content: "Start";
				}
				.content{
					background: green;
					font-size: 35px;
					text-align: center;
				}
				#samplecontent{
					background: yellow;
					font-size: 45px;
				}
				.sample{
					background-color: yellow;
					color: red;
					border: dotted;
					
				}
	<!--
		the below code is to demonstrate pseudo classes dn elements.
		please click on this link to visit google page.-->


				/*a{
					text-decoration: underline;
					color: orange;

				}
				a:hover{
					color: red;
				}
				a:focus{
					background: yellow;
				}
				a:active{
					background: magenta;
				}
				*/
				img{
					width: 100px
					 ;
					height: 50px;
				}
				

			</style>
	</head>
		<body>

			<div class="container">1.Meena</div>
			<div class="container">2.Teena</div>
			<div class="container">3.Sheena</div>
			<div class="container">4.Raj</div>
			<div>Inline Elements</div>
			<span>1.Krish</span>
			<span class="sample">2.Prasad</span>
			<span>3.Rajesh</span>
			<span>4.Suresh</span>
			<p style="color: blue; background-color: #d0fc41;   font-size: 20px;" class="content" id="samplecontent">Paragraph</p>
			<a href="http://www.google.com" target="_blank"> click here</a>
			<img src="https://rukminim1.flixcart.com/flap/400/400/image/75da5f.jpg?q=70">
			<img src="file:///G:/actress/2932_katrina_135.jpg">
			<img src="file:///C:\Users\rohit\Desktop\HTML-CSS JAVASCRIPT WORKS">
		</body>
		</html>