<!DOCTYPE html>
<html>
	<head>
		<title>cssFloatPropertyAndBackgroundImage</title>
			<style type="text/css">
			.block{
				height: 150px;
				width: 150px;
				background-color: #97ec35;
				color:yellow;
				border: 2px solid ;
				text-decoration: underline;
				text-align: center;
				float: left;
				padding: 5px;
				margin: 5px;
				background-image: url("file:///C:/Users/rohit/Desktop/uiTechWorks/1.jpeg");
				background-repeat: no-repeat;
				background-position: right;
		       

			}

			.block4{
				background: green;
				float: right;	
			    clear: right;		
            }
			.block5{
				background: orange;
				float: left;
				clear: both;
				
			}
			
			.block7{
				background: violet;
		        float: right;
		        clear: right;
			}
			.block8{
				background: #89219a;
				float: left;
				clear: both;
			}
			.block9{
				float: left;
			    background-color: #4ba94d;
                color: #f32f52;;
			
				clear: both;
			}
			.block10{
				background-color: #11e2fc;
				color: #f30fe0;
				float: right;
				clear: right;
			}
			.block11{
				background-color: rgb(185,84,66);
				float: left;
				clear: both;
			}
			.block12{
				background-color: rgb(130,56,74);
				float: left;
				clear: both;
            }
            .block15{
            	background-color: rgb(255,96,32);
            	float: right;
            	clear: right;
            }
            .block14{
            	background-color: #6b00ff;
            }
            .block13{
            	background-color: brown;
            }

            .footer {
				   position:fixed;
				   left: 0;
				   bottom: 0;
				   width: 100%;
				   background-color:transparent;
				   color: black;
				   text-align: center;
					}



				
			</style>
			
			

	</head>
		<body>
			<h1 style="color: green;border: 5px; text-align: center;background-color;border: double;">Blocks with Floating Properties</h1>
			
			<div class="block block1">Container1</div>
			<div class="block block2">Container2</div>
			<div class="block block3">Container3</div>
			<div class="block block4">Container4</div>
			<div class="block block5">Container5</div>
			<div class="block block6">Container6</div>
			<div class="block block7">Container7</div>
			<div class="block block8">Container8</div>
			<div class="block block9">Container9</div>
			<div class="block block10">Container10</div>
			<div class="block block11">Container11</div>
			<div class="block block12">Container12</div>
			<div class="block block13">Container13</div>
			<div class="block block14">Container14</div>
			<div class="block block15">Container15</div>

           <br/>
			<div class="footer">
				  &copy Copyright All rights reserved.
				</div>



		</body>
</html>