<!DOCTYPE html>
<html>
	<head>
		<title>assignmentWithOverflowProperty</title>
			<style type="text/css">
			.mainContainer{
				width: 550px;
				height: 450px;
				border: 1px solid;
				background: #ccc;
				margin: 10px auto;

			}
			.titlebox{
				border: 1px solid;
				text-align: center;
				margin: 5px;
				padding: 5px;
			}
			.leftblock,.rightblock{
				height: 300px;
				border: 1px solid;
				float: left;
				margin: 5px;

			}

			.leftblock{
				width: 120px;
				padding:15px;
			}
			.rightblock{
				width: 360px;
				padding: 5px;
				overflow: auto;
			}
			ol,ul{
				margin: 0;
				padding: 0;			
			}
			li{
				margin: 5px;
			}

			.imgcontainer{
				border: 1px solid;
				float: left;
				margin: 10px;
				height: 80px;
				width: 80px;
			
			}
			.detailscontainer{
				float: left;
				margin: 10px;

			}
			.sDetails{
				height: 120px;
				border: 1px solid;
				list-style: none;

			}
			.footerContainer {
				border: 1px solid;
				margin: 5px;
				text-align: center;
				clear: both;
				padding: 2PX
				
			}
			img{
				height: 80px;
				width: 80px;
				border: 1px solid;

			}
	
			</style>
			
			
			
	</head>
	<body>
	<div class="mainContainer">
		<div class="titlebox">Student Details</div>
		<div class="leftblock">Snames
			<ol>
				<li>Razz</li>
				<li>Priya</li>
				<li>Supriya</li>
				<li>Sonam</li>
				<li>Reetu</li>
				<li>Raja</li>
				<li>Sushil</li>
				<li>Shivam</li>
				<li>Mukesh</li>
				<li>Vishal</li>

			</ol>
		</div>
		<div class="rightblock">
			<ul>
				<li class="sDetails">
				<div class="imgcontainer">
					<img src="file:///C:/Users/rohit/Desktop/uiTechWorks/1.jpeg"/></div>
				<div class="detailscontainer">
					<ul>
					<li>Name:Razz</li>
					<li>Age:25</li>
					<li>Gender:Male</li>
					</ul>
				</div>
			</li>
			<ul>
				<li class="sDetails">
				<div class="imgcontainer">
					<img src="file:///C:/Users/rohit/Desktop/uiTechWorks/2.jpeg"/></div>
				<div class="detailscontainer">
					<ul>
					<li>Name:Priya</li>
					<li>Age:22</li>
					<li>Gender:Female</li>
					</ul>
				</div>
			</li>
			
			<ul>
				<li class="sDetails">
				<div class="imgcontainer">
					<img src="file:///C:/Users/rohit/Desktop/uiTechWorks/3.jpeg"/></div>
				<div class="detailscontainer">
					<ul>
					<li>Name:Supriya</li>
					<li>Age:26</li>
					<li>Gender:Female</li>
					</ul>
				</div>
			</li>
			
			<ul>
				<li class="sDetails">
				<div class="imgcontainer">
					<img src="file:///C:/Users/rohit/Desktop/uiTechWorks/4.jpeg"/></div>
				<div class="detailscontainer">
					<ul>
					<li>Name:Sonam</li>
					<li>Age:27</li>
					<li>Gender:Female</li>
					</ul>
				</div>
			</li>
			
			<ul>
				<li class="sDetails">
				<div class="imgcontainer">
					<img src="file:///C:/Users/rohit/Desktop/uiTechWorks/5.jpeg"/></div>
				<div class="detailscontainer">
					<ul>
					<li>Name:Reetu</li>
					<li>Age:28</li>
					<li>Gender:Female</li>
					</ul>
				</div>
			</li>
			
			<ul>
				<li class="sDetails">
				<div class="imgcontainer">
					<img src="file:///C:/Users/rohit/Desktop/uiTechWorks/6.jpeg"/></div>
				<div class="detailscontainer">
					<ul>
					<li>Name:Raja</li>
					<li>Age:29</li>
					<li>Gender:Male</li>
					</ul>
				</div>
			</li>
			
			<ul>
				<li class="sDetails">
				<div class="imgcontainer">
					<img src="file:///C:/Users/rohit/Desktop/uiTechWorks/7.jpeg"/></div>
				<div class="detailscontainer">
					<ul>
					<li>Name:Sushil</li>
					<li>Age:28</li>
					<li>Gender:Male</li>
					</ul>
				</div>
			</li>
			
			<ul>
				<li class="sDetails">
				<div class="imgcontainer">
					<img src="file:///C:/Users/rohit/Desktop/uiTechWorks/8.jpeg"/></div>
				<div class="detailscontainer">
					<ul>
					<li>Name:Shivam</li>
					<li>Age:29</li>
					<li>Gender:Male</li>
					</ul>
				</div>
			</li>
			
			<ul>
				<li class="sDetails">
				<div class="imgcontainer">
					<img src="file:///C:/Users/rohit/Desktop/uiTechWorks/9.jpeg"/></div>
				<div class="detailscontainer">
					<ul>
					<li>Name:Mukesh</li>
					<li>Age:30</li>
					<li>Gender:Male</li>
					</ul>
				</div>
			</li>
			<ul>
				<li class="sDetails">
				<div class="imgcontainer">
					<img src="file:///C:/Users/rohit/Desktop/uiTechWorks/10.jpeg"/></div>
				<div class="detailscontainer">
					<ul>
					<li>Name:Vishal</li>
					<li>Age:30</li>
					<li>Gender:Male</li>
					</ul>
				</div>
			</li>
			
			
			
		</div>

		<div class="footerContainer">@copy rights 2018</div>
					
						
	</div>



	</body>
</html>