<!DOCTYPE html>
<html>
		<head>
			<title>Overflow</title>
			<style type="text/css">
			.container {
				width: 600px;
				height: 480px;
				border: 2px solid red;
				padding: 10px;
				margin: 5px auto;
			
			}
			.block {
				border: 2px solid;
				text-align: center;
				width: 120px;
				height: 350px;
				margin: 8px;
				float: left;
				clear: left;

			}
			.block1 {
				border: 2px solid;
				text-align: center;
				width: 400px;
				height: 350px;
				margin:8px;
				float: left;
				overflow:auto;
			}
			.block2 {
				border: 2px solid;
				text-align: left;
				width: 300px;
				height: 80px;
				margin: 5px;
				float: right;
				clear: left;
			}
			li{
				margin: 10px;
			}
			img{
				height: 70px;
				width: 70px;
				border: 1px solid red;
				margin: 3px;
			}
			.footerContainer {
				border: 1px solid;
				margin: 5px;
				text-align: center;
				clear: both;
				padding: 2PX
				
			}
			


				
			</style>
		</head>
<body>
	 <div class="container"><h2 style="border: 2px solid blue;text-align: center;">Student Details</h2>
	 <div class="block">Sname
	 	<ol>
	 		<li>Riya</li>
	 		<li>Priya</li>
	 		<li>Shreya</li>
	 		<li>Raaz</li>
	 		<li>Raja</li>
	 		<li>Vivek</li>
	 		<li>Vishal</li>
	 		<li>Ravi</li>
	 		<li>Reetu</li>
	 	</ol>

	 </div>
	 <div class="block1" ><h4>Student Records</h4>
	 	<div class="block2">
	 		<img src="../images/1.jpeg" width="80" height="80" align="right" border="1px solid ">
	 		Name  :Riya<br>
	 		AGE   :20<br>
	 		Gender:Female<br>
	 		Loc   :Hyd<br>
	 	</div>
	 	<div class="block2">
	 		<img src="../images/2.jpeg" width="100" height="50" align="right" border="1px solid ">
	 		Name  :Priya<br>
	 		AGE   :22<br>
	 		Gender:Female<br>
	 		Loc   :Delhi<br>
	 	</div>
	 	<div class="block2">
	 		<img src="../images/3.jpeg" width="100" height="50" align="right" border="1px solid ">
	 		Name  :Shreya<br>
	 		AGE   :25<br>
	 		Gender:Female<br>
	 		Loc   :Punjab<br>
	 	</div>
	 	<div class="block2">
	 		<img src="../images/4.jpeg" width="100" height="50" align="right" border="1px solid ">
	 		Name  :Razz<br>
	 		AGE   :26<br>
	 		Gender:Male<br>
	 		Loc   :Dwarka<br>
	 	</div>
	 	<div class="block2">
	 		<img src="../images/5.jpeg" width="100" height="50" align="right" border="1px solid ">
	 		Name  :Raja<br>
	 		AGE   :28<br>
	 		Gender:Male<br>
	 		Loc   :Bhopal<br>
	 	</div>
	 	<div class="block2">
	 		<img src="../images/6.jpeg" width="100" height="50" align="right" border="1px solid ">
	 		Name  :Vivek<br>
	 		AGE   :28<br>
	 		Gender:Male<br>
	 		Loc   :Patna<br>
	 	</div>
	 	<div class="block2">
	 		<img src="../images/7.jpeg" width="100" height="50" align="right" border="1px solid ">
	 		Name  :Vishal<br>
	 		AGE   :29<br>
	 		Gender:Male<br>
	 		Loc   :Spj<br>
	 	</div>
	 	<div class="block2">
	 		<img src="../images/8.jpeg" width="100" height="50" align="right" border="1px solid ">
	 		Name  :Ravi<br>
	 		AGE   :28<br>
	 		Gender:Male<br>
	 		Loc   :Hyd<br>
	 	</div>
	 	<div class="block2">
	 		<img src="../images/9.jpeg" width="100" height="50" align="right" border="1px solid ">
	 		Name  :Reetu<br>
	 		AGE   :26<br>
	 		Gender:Female<br>
	 		Loc   :Chandigarh<br>
	 	</div>
	 	<br/>
	 	
	 	

	 	
	 </div>

		<div class="footerContainer">@copy rights 2018</div>
	 </div>

</body>
</html>