<!DOCTYPE html>
<html>
		<head>
			<title>Overflow</title>
			<style type="text/css">
			.container {
				
				border: 2px solid red;
				text-align: center;
				margin: 2px;
				padding: 5px;
				

			}
			.block {
				border: 2px solid;
				text-align: center;
				width: 100px;
				height: 400px;
				margin: 20px;
				padding: 5px;
				float: left;
				
			}
			.block1 {
				border: 2px solid;
				text-align: center;
				width: 500px;
				height: 410px;
				margin: 20px;
				overflow: auto;
				float: right;
				
			}
			.block2 {
				border: 2px solid;
				text-align: left;
				width: 400px;
				height: 80px;
				margin-right: 15px;
				margin-left: 15px;
				margin-top: 15px;
				margin-bottom: 15px;
                }
            .block3{
            	clear: both;

            }
            img{
                padding: 5px;
            	margin: 5px;
            }
			


				
			</style>
		</head>
<body style="border: 5px solid green;margin: 5px;padding: 3px;" >
	 <div class="container">Student Details</div><br>
	 <br/>
	 <div class="block">Sname
	 	<ol>
	 		<li>Riya</li><br>
	 		<li>Priya</li><br>
	 		<li>Shreya</li><br>
	 		<li>Raaz</li><br>
	 		<li>Raja</li><br>
	 		<li>Vivek</li><br>
	 		<li>Vishal</li><br>
	 		<li>Ravi</li><br>
	 		<li>Reetu</li><br>
	 		<li>Mukesh</li><br>

	 	</ol>

	 </div>
	    <div class="block1" ><h4>Student Records</h4>
	 	<div class="block2">
	 		<img src="file:///C:/Users/rohit/Desktop/HTML-CSS%20JAVASCRIPT%20WORKS/1.jpeg" width="100" height="50" align="right" border="1px solid " >
	 		Name  :Riya<br>
	 		AGE   :20<br>
	 		Gender:Female<br>
	 		Loc   :Hyd<br>
	 	</div>
	 	<div class="block2">
	 		<img src="file:///C:/Users/rohit/Desktop/HTML-CSS%20JAVASCRIPT%20WORKS/2.jpeg" width="100" height="50" align="right" border="1px solid ">
	 		Name  :Priya<br>
	 		AGE   :22<br>
	 		Gender:Female<br>
	 		Loc   :Delhi<br>
	 	</div>
	 	<div class="block2">
	 		<img src="file:///C:/Users/rohit/Desktop/HTML-CSS%20JAVASCRIPT%20WORKS/3.jpeg" width="100" height="50" align="right" border="1px solid ">
	 		Name  :Shreya<br>
	 		AGE   :25<br>
	 		Gender:Female<br>
	 		Loc   :Punjab<br>
	 	</div>
	 	<div class="block2">
	 		<img src="file:///C:/Users/rohit/Desktop/HTML-CSS%20JAVASCRIPT%20WORKS/4.jpeg" width="100" height="50" align="right" border="1px solid ">
	 		Name  :Razz<br>
	 		AGE   :26<br>
	 		Gender:Male<br>
	 		Loc   :Dwarka<br>
	 	</div>
	 	<div class="block2">
	 		<img src="file:///C:/Users/rohit/Desktop/HTML-CSS%20JAVASCRIPT%20WORKS/5.jpeg" width="100" height="50" align="right" border="1px solid ">
	 		Name  :Raja<br>
	 		AGE   :28<br>
	 		Gender:Male<br>
	 		Loc   :Bhopal<br>
	 	</div>
	 	<div class="block2">
	 		<img src="file:///C:/Users/rohit/Desktop/HTML-CSS%20JAVASCRIPT%20WORKS/6.jpeg" width="100" height="50" align="right" border="1px solid ">
	 		Name  :Vivek<br>
	 		AGE   :28<br>
	 		Gender:Male<br>
	 		Loc   :Patna<br>
	 	</div>
	 	<div class="block2">
	 		<img src="file:///C:/Users/rohit/Desktop/HTML-CSS%20JAVASCRIPT%20WORKS/7.jpeg" width="100" height="50" align="right" border="1px solid ">
	 		Name  :Vishal<br>
	 		AGE   :29<br>
	 		Gender:Male<br>
	 		Loc   :Spj<br>
	 	</div>
	 	<div class="block2">
	 		<img src="file:///C:/Users/rohit/Desktop/HTML-CSS%20JAVASCRIPT%20WORKS/8.jpeg" width="100" height="50" align="right" border="1px solid ">
	 		Name  :Ravi<br>
	 		AGE   :28<br>
	 		Gender:Male<br>
	 		Loc   :Hyd<br>
	 	</div>
	 	<div class="block2">
	 		<img src="file:///C:/Users/rohit/Desktop/HTML-CSS%20JAVASCRIPT%20WORKS/9.jpeg" width="100" height="50" align="right" border="1px solid ">
	 		Name  :Reetu<br>
	 		AGE   :26<br>
	 		Gender:Female<br>
	 		Loc   :Chandigarh<br>
	 	</div>
	 	<div class="block2">
	 		<img src="file:///C:/Users/rohit/Desktop/HTML-CSS%20JAVASCRIPT%20WORKS/9.jpeg" width="100" height="50" align="right" border="1px solid ">
	 		Name  :Mukesh<br>
	 		AGE   :30<br>
	 		Gender:Male<br>
	 		Loc   :Delhi<br>
	 	</div>
	 	
	 </div>
	 <div class="container block3">&copy copyright 2018</div>
	 


</body>
</html>