<!DOCTYPE html>
<html>
	<head>
		<title>Assignment3</title>
		<style type="text/css">
			.body1{				
				border:4px solid green;
				margin:15px;
				  }
				  .block
					{
						border:3px solid;
						margin:15px;
						text-align:center;
						color: blue;
						background:red;

				    }
				    .block1{
				    	border:3px solid;
						width:100px;
						height:400px;
						margin:15px;
						text-align:center;
						float:left;
				    }
				    .block2{
				    	border:3px solid;
						width:1000px;
						height:400px;
						margin:15px;
						float:right;
						overflow:auto;
				    }
				    .block3{
						width:100px;
						height:100px;
						margin:25px;
						float:left;
					}
                    .block4{
                    	clear:both;
                    }
                    img{
						border:3px solid;
						width:100px;
						height:100px;
						margin:15px;
						float:left;
					}
		
    
	
				    
		</style>
	</head>
	<body class="body1" >
		<div class="block">STUDENT DETAILS</div>
		<div class="block1">
		    <div>vanam</div><br>
		    <div>durgaprasad</div><br>
		    <div>dinesh</div><br>
		    <div>divya</div><br>
		    <div>suma</div><br>
		    <div>swathi</div><br>
		    <div>venu</div><br>
		    <div>phani</div><br>
		    <div>sravani</div><br>
		    <div>srihari</div><br>
        </div>

	    <div class="block2">
		    <img src="Images\car3.jpg">
		    <div class="block3">
		    <div>name:vanam</div>
		    <div>age:22</div>
		    <div>gender:female</div>
		    <div>location:srikakulam</div>
		     </div>
		    <div class="block4"></div>
		    <img src="Images\car4.jpg">
		    <div class="block3">
		    <div>name:durgaprasad</div>
		    <div>age:22</div>
		    <div>gender:male</div>
		    <div>location:rajamundry</div>
		     </div>
		    <div class="block4"></div>
		    <img src="Images\animal3.jpg">
		    <div class="block3">
		    <div>name:dinesh</div>
		    <div>age:22</div>
		    <div>gender:male</div>
		    <div>location:guntur</div>
		   </div>
		      <div class="block4"></div>
		    <img src="Images\animal2.jpg">
		    <div class="block3">
		    <div>name:divya</div>
		    <div>age:23</div>
		    <div>gender:female</div>
		    <div>location:eluru</div>
		    </div>
		    <div class="block4"></div>
		    <img src="Images\nature4.jpg">
		    <div class="block3">
		    <div>name:suma</div>
		    <div>age:22</div>
		    <div>gender:female</div>
		    <div>location:vizag</div>
		    </div>
		    <div class="block4"></div>
		    <img src="Images\animal1.jpg">
		    <div class="block3">
		    <div>name:swathi</div>
		    <div>age:24</div>
		    <div>gender:female</div>
		    <div>location:gudivada</div>
		    </div>
		    <div class="block4"></div>
		    <img src="Images\flower4.jpg">
		    <div class="block3">
		    <div>name:venu</div>
		    <div>age:24</div>
		    <div>gender:male</div>
		    <div>location:ananthapuram</div>
		    </div>
		    <div class="block4"></div>
		    <img src="Images\nature1.jpg">
		    <div class="block3">
		    <div>name:phani</div>
		    <div>age:23</div>
		    <div>gender:male</div>
		    <div>location:gudivada</div>
		    </div>
		    <div class="block4"></div>
		    <img src="Images\flower5.jpg">
		    <div class="block3">
		    <div>name:sravani</div>
		    <div>age:22</div>
		    <div>gender:female</div>
		    <div>location:vizag</div>
		   </div>
		   <div class="block4"></div>
		    <img src="Images\flower2.jpg">
		    <div class="block3">
		    <div>name:srihari</div>
		    <div>age:23</div>
		    <div>gender:male</div>
		    <div>location:ongole</div>
		   </div>
		</div>
		   <div class="block block4">&copy;copyright 2018</div>

	</body>
</html>