<!DOCTYPE html>
<html>
	<head>
		<title>Positions</title>
		<style type="text/css">
		.block{
			height: 100px;
			width: 100px;
			border: 1px solid red;
			background-color: yellow;
			text-align:center;
			background-color: #ababe4;
	       
			}
			.block2{
				background-color: magenta;
				position: relative;
            	left: 40px;
            	top:-50px;

			}
			.block3{
				background-color: green;
				float: right;
				clear: both;
				position: relative;
				bottom:205px;

			}
			.block4{
				background-color: pink;
				float: right;
				clear: both;
				position: relative;
				bottom: 260px;
				right: 30px;

			}
			.block10{
				background-color: #ccc;
				float: right;
				clear: both;
				position: relative;
				right: 30px;
				bottom: -50px;

			}
			.block11{
				background-color: red;
				position: relative;
				float: right;
				clear: both;
				z-index: 10;

			}
			
			.block12{
				background-color:  purple;
		        position: relative;
		        bottom:-50px;
		        left: 40px;
			}
			.block13{
				background-color:  violet;
				position: relative;
				z-index: 5;
			}
			
			.block5{
				background-color: #3ea7a3;
				position: absolute;
				left: 43%;
				bottom: 130px;
				z-index: 15;
            }
            .block6{
            	background-color: #f91173;
            	position: relative;
            	left: 52%;
            	bottom: -53px;
            	
            	}
            .block7{
            	background-color: yellow;
				position: relative;
				left: 48%;
				top: 43%;
				z-index:10;

			}
            .block8{
            	background-color: #31db17;
            	position: absolute;
				left: 43%;
				bottom: 250px;
				}
            .block9{
            	position: relative;
            	left: 52%;
            	bottom: 33px;
            	z-index: 50;
            	background-color: #a0a0a8;


            }
	
		
			


		.footer{ 

				border: 1px solid ;
				margin: 5px;
				text-align: center;
				clear: both;
				padding: 2PX;
				background-color:yellow;
				color: black;
				
			
		}

			
		</style>
		
	</head>
	<body style="border: 2px solid green;margin:5px;padding: 5px;" >

		<div style="border: 1px solid ;text-align: center;padding: 5px;margin: 5px;background-color: yellow;color: black;">Blocks Game </div>
		<div class="block block1">Container1</div>
		<div class="block block2">Container2</div>
		<div class="block block3">Container3</div>
		<div class="block block4">Container4</div>
		<div class="block block5">Container5</div>
		<div class="block block6">Container6</div>
		<div class="block block7">Container7</div>
		<div class="block block8">Container8</div>
		<div class="block block9">Container9</div>
		<div class="block block10">Container10</div>
		<div class="block block11">Container11</div>
		<div class="block block12">Container12</div>
		<div class="block block13">Container13</div>

        <div class="footer">
				  &copy Copyright All rights reserved.
				</div>


	</body>
</html>