<!DOCTYPE html>
<html>
	<head>
		<title>registrationAndValidation</title>
	</head>
	
	<style type="text/css">
		.block{ 
			    border: 2px solid;
				background: #ccc;
				margin: 10px;
				padding: 10px;
			}
		li{
			
			padding: 5px;
			margin: 5px;
			list-style: none;
			border: 1px solid;
			background: #fff;
				
		}
		.errMsgUname,
			.errMsgPswd {
				color: red;
				display: none;
			}
			.block {
				border: 2px solid;
				background: #ccc;
				margin: 10px;
				padding: 10px;
			}
			.title {
				text-align: center;
				text-decoration: underline;
				border: 1px solid;
				margin: 5px;
				padding: 5px;
			}
	</style>
	<body>
     <div class="block">
     	<div class="title">STUDENT Registration Page</div>
     	<ul>
     		<li>
     			user name:<input type="text" name="name" id="uname">
     			<div class="errMsgUname">user name is mandatory<br>
     			</div>
     		</li><br>
     		<li>
				Enter Account Pwd: <input type="password" id="pswd">
			</li>
			<li>
			Re Enter Account Pwd:<input type="password" id="rpswd"><path>
					<div class="errMsgPswd">
						Acnt pwd and renter pwd should match
					</div>
			</li>

     		<li>
     	<input type="button" name="save details" value="save" onclick="readUserDetails()">
     		</li>
     	</ul>
     </div>
     <script type="text/javascript">
		    function readUserDetails() {
			var userDetails={};
			userDetails.uname=document.querySelector('#uname').value;
			userDetails.pswd  =document.querySelector('#pswd').value;
			userDetails.rpswd=document.querySelector('#rpswd').value;
			if (userDetails.uname == '') {
				document.querySelector('.errMsgUname').style.display='block';
			}else{
				document.querySelector(".errMsgUname").style.display = 'none';
			}
			if (userDetails.pswd != userDetails.rpswd) {
				document.querySelector('.errMsgPswd').style.display='block';}
				console.log("matching");
				console.log(userDetails);
			
		}
     </script>

	</body>
</html>