<!doctype html>
<html>
  <head>
     <title>
     Page7
     </title>
  </head>
  <style >
  	a:link{
  		color: green;
  		background-color: transparent;
  		text-decoration: none;
  	}
  	a:visited{
  		color: pink;
  		background-color:transparent;
  		text-decoration: none;
  	}
  	a:hover{
  		color: red;
  		background-color: transparent;
  		text-decoration: underline;

  	}
  	a:active{
  		color: yellow;
  		background-color: transparent;
  		text-decoration: underline;
  	}
    .players{
      background-color: orange;
      color: blue;
      padding: 5px;
      border: 2px solid black;
      text-align: center;
    }
    #header {
        background-color: powderblue;
        color: rgb(155,60,0);
        padding: 25px;
        text-align:center;
      }


  </style>
    <body >
    	<h1 style="color: blue">Internal Css</h1>
    	<ul>
    		<h3><li>Inline</li></h3>
    		<h3><li>internal</li></h3>
    		<h3><li>External</li></h3>
    	</ul>
    	<button type="button" onclick="document.getElementById('demo').innerHTML=Date()">Click ME TO DISPLAY DATE AND TIME </button>

  

    	<a href="https://www.google.co.in/?gfe_rd=cr&dcr=0&ei=7721WrOFI6WA8QeI_YeoDw&gws_rd=ssl" target="_blank" title="Go to google">Click Here</a>
    	<h2>Image Links</h2>
    	<h2>Given Below Image is a Link.</h2>
    	<a href="https://en.wikipedia.org/wiki/Indian_Premier_League"><img src="ipl.jpeg" alt="About IPL"></a>
    	
    	 <iframe src="http://www.iplt20.com/" style="border: transparent;" height="400" width="600"></iframe>
    </body>
    <h3>HTML Blocks</h3>
   <div style="background-color: yellow;color: blue;padding: 5px;">

       	<h1>Mumbai Indians</h1>
    	<p>Mumbai Indians are the <span style="color: red">most successful</span> team in the IPL. They won the 2011 Champions League Twenty20 after beating Royal Challengers Bangalore by 31 runs in the final. The team won its first IPL title, in 2013, by defeating Chennai Super Kings by 23 runs in the final, and then defeated the Rajasthan Royals by 33 runs to win its second Champions League Twenty20 title later that year.</p>
    	<p>They won their second IPL title on 24 May 2015 by defeating the Chennai Super Kings by 41 runs in the final and became the third team to win more than one IPL title. On 21 May 2017, they won their third IPL title by defeating the Rising Pune Supergiant by 1 run in the final, thus becoming the first team to win three IPL titles.<cite><span style="color: red"><b>While playing the tournament, they won their 100th T20, becoming the first team to do so.</b></cite></span></p>
    </div>
</br>
<h2>HTML Classes
</h2>

    <div>
    <h2 class="players">Rohit Sharma</h2>
    <p><strong>One of the most naturally-gifted batsmen in the world, Rohit Sharma is a prolific run-getter in all formats of the game and his batting is all about grace and elegance.</strong></p>
    <h2 class="players">Sachin Tendulkar</h2>
    <p><strong>"Former stalwart Sachin Tendulkar, who is the 'icon' for Mumbai Indians.</strong></p>
    <h2 class="players">Lasith Malinga</h2>
    <p><cite><b>Big players such as Chris Gayle and Lasith Malinga didn't find any bidders. While Englishman Ben Stokes stole the show, once again, by becoming the most expensive player on Day 1. Stokes ...</cite></b></p>
  </div>

    <h3 id="header">This is HTML id Example</h3>


   
</html>